<!DOCTYPE html>
<html lang="en">

<head>
            <link rel="icon" href="./images/logo.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/forms.css">
    <title>Sign Up Page</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
        </div>
        <div class="logo-back">
            <img src="./images/logo-white.png" alt="">
        </div>
        <div class="title">
            SIGN UP
        </div>
        <div class="small-text">Khalid's Rent Management System</div>
        <div class="login-container">
            <form action="">
                <div class="row">
                    <div class="entity">
                        <label for="">Firstname </label><input class="textf" type="text" name="firstname" id="">
                    </div>
                    <div class="entity">
                        <label for="">Lastname </label><input class="textf" type="text" name="firstname" id="">
                    </div>
                    <div class="entity">
                        <label for="">Email </label><input class="textf" type="text" name="firstname" id="">
                    </div>
                    <div class="entity">
                        <label for="">Username </label><input class="textf" type="password" name="firstname" id="">
                    </div>
                    <div class="entity">
                        <label for="">Password </label><input class="textf" type="password" name="firstname"
                            id="">
                    </div>
                </div>
                <button type="submit" class="book-button"> Register</button>
            </form>
                <div class="have-acc">
                    <p>Already Have Account?</p><a href="./login.html"> Login Here!</a>
                </div>

           
        </div>
    </div>
</body>

</html>